"""init_1

Revision ID: 9ed5a68c3252
Revises: 
Create Date: 2023-08-05 23:20:07.952017

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '9ed5a68c3252'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('engines',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.Column('vm_count', sa.Integer(), nullable=True),
    sa.Column('available', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_engines_name'), 'engines', ['name'], unique=True)
    op.create_table('vms',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('vm_hash', sa.String(), nullable=False),
    sa.Column('vm_name', sa.String(), nullable=False),
    sa.Column('engine_id', sa.Integer(), nullable=False),
    sa.Column('vm_status', sa.String(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['engine_id'], ['engines.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_vms_vm_hash'), 'vms', ['vm_hash'], unique=True)
    op.create_index(op.f('ix_vms_vm_name'), 'vms', ['vm_name'], unique=False)
    op.create_table('interfaces',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('iface_hash', sa.String(), nullable=False),
    sa.Column('iface_name', sa.String(), nullable=True),
    sa.Column('vm_id', sa.Integer(), nullable=False),
    sa.Column('mac_address', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['vm_id'], ['vms.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_interfaces_iface_hash'), 'interfaces', ['iface_hash'], unique=True)
    op.create_index(op.f('ix_interfaces_iface_name'), 'interfaces', ['iface_name'], unique=False)
    op.create_index(op.f('ix_interfaces_mac_address'), 'interfaces', ['mac_address'], unique=False)
    op.create_table('ip_addresses',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ip_address', sa.String(), nullable=False),
    sa.Column('iface_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['iface_id'], ['interfaces.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_ip_addresses_ip_address'), 'ip_addresses', ['ip_address'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_ip_addresses_ip_address'), table_name='ip_addresses')
    op.drop_table('ip_addresses')
    op.drop_index(op.f('ix_interfaces_mac_address'), table_name='interfaces')
    op.drop_index(op.f('ix_interfaces_iface_name'), table_name='interfaces')
    op.drop_index(op.f('ix_interfaces_iface_hash'), table_name='interfaces')
    op.drop_table('interfaces')
    op.drop_index(op.f('ix_vms_vm_name'), table_name='vms')
    op.drop_index(op.f('ix_vms_vm_hash'), table_name='vms')
    op.drop_table('vms')
    op.drop_index(op.f('ix_engines_name'), table_name='engines')
    op.drop_table('engines')
    # ### end Alembic commands ###
