"""add (start_time, stop_time) to vm model_2

Revision ID: 2fba81b0b998
Revises: 9ed5a68c3252
Create Date: 2023-08-05 23:21:23.979419

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '2fba81b0b998'
down_revision: Union[str, None] = '9ed5a68c3252'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vms', sa.Column('start_time', sa.DateTime(), nullable=True))
    op.add_column('vms', sa.Column('stop_time', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vms', 'stop_time')
    op.drop_column('vms', 'start_time')
    # ### end Alembic commands ###
